import React, { Component } from 'react';

class Help extends Component {
    render(){
        return (
    
            <div class="card bg-light mb-3">
                <div class="card-header">Инструкция</div>
                <div class="card-body">
                    <h5 class="card-title">Описание этапов</h5>
                    <p class="card-text">Соревннования происходят в три этапа:</p>
                    <p class="card-text"><u>1. Auction (Аукцион)</u> - для участия в соревнованиях на этом этапе Вы должны приобрести себе гоночную машину, 
                        одну или несколько, стоимость выкупа автомобиля должна превышать его текущую стоимость.
                        Пока идет аукцион любой желающий может перекупить Ваш автомобиль, необходимо контролировать, что автомобиль принадлежит Вам.
                        Ваши машины выделены зеленым цветом. Если Ваш автомобиль перекупили, то Вы получаете назад свои средства, для этого необходимо 
                        нажать кнопку "Забрать средства". Срок завершения аукциона указан в информации о контракте, после указанной даты ставки больше не принимаються,
                        и фиксируются владельци автомобилей.
                    </p>
                    <p class="card-text"><u>2. PreparationForTheRace (Подготовка к гонке)</u> - на данном этап у вас есть возможность повысить свои шансы на победу. Для этого
                        предусмотрена возможность улучшения мощьности автомобилей, шансы на победу увеличиваются соответственно:<br />
                        &emsp;&emsp;<ui>Upgrade 1 - Увеличивает мощьность на 3%, стомиость 0.10 eth</ui><br />
                        &emsp;&emsp;<ui>Upgrade 2 - Увеличивает мощьность на 4%, стомиость 0.15 eth</ui><br />
                        &emsp;&emsp;<ui>Upgrade 3 - Увеличивает мощьность на 5%, стомиость 0.20 eth</ui><br />
                    
                    </p>
                </div>
            </div>
        );
    }      
}

export default Help